<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock-Profit-Loss</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <h1>Stock Profit-Loss Calculator</h1>
        <h1>"We don't have to be more smarter than the rest, we have to be more disciplined than the rest."<br>-- Warren
            Buffet</h1>

        <h3>Stock Name: <input type="text" id="stock-name"> </h3>
        
        <h3>Purchase Price for 1 Unit: <input type="number" min="0" id="CP-unit"></h3>
        
        <h3>Total Quantity Purchased: <input type="number" min="0" id="qty"></h3>
        
        <h3>Unit Price Today: <input type="number" min="0" id="current-CP"></h3>
        

        <h3><button id="submit" class="btn">Calculate</button></h3><br>
        
        <div id="output"><h3>Click Calculate to view your Profit/Loss!</h3></div>
    </div>
   

    <script src="app.js" type="text/javascript"></script>
</body>

</html>